# allproject

net/Api/: Api.csproj  Api.sln  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
net/Api/Commands/: LoggingConsumer.cs  LoggingController.cs
net/Api/Implementions/: Observable.cs
net/Api/Interfaces/: IObservable.cs
net/Api/Models/: Message.cs
net/Api/Properties/: launchSettings.json
